PORT=4000
MONGODB_URL='mongodb+srv://tiwarianimesh14_db_user:HgkFlpyLozOWiSsX@cluster0.ctl23rx.mongodb.net/Studynotion?appName=Cluster0'

# For Cloudinary
CLOUD_NAME=dff4voz7h
API_KEY=422612156973355
API_SECRET=5SBOieb3F8v07tlA9qm7p4OamyE
FOLDER_NAME='Babbar'
# For Mailing
MAIL_HOST=smtp.gmail.com
MAIL_USER=tiwarianimesh14@gmail.com
MAIL_PASS=iedzwnixthxqwvwt
RESEND_API_KEY=re_3bKVD9UH_NgYu1i8YrrLYKpPRFPcGw8Fx

# For Authentication
JWT_SECRET='babbar'

# For Payments Razorpay Instance
RAZORPAY_KEY=rzp_test_RmFnjj8HPogRcW
RAZORPAY_SECRET=J4m46w1k47hATQJTb9urxFKY



# To Remember Account Created
# Student 
# Animesh Tiwari tiwarianimesh14@gmail.com pass-0132

# Instructor
# Love Babbar danimeshtiwari@gmail.com pass-1234

# Admin
# Arushi Mishra allnotessem3@gmail.com pass-4321

# Category no 1 : "name": "Journalism",
# "description": "Journalism is Everyone's Thing"
# Category no 2 : "name": "AI/Ml",
# "description": "Ml is a Important Language"
# Category no 3 : "name": "Android",
# "description": "Android is a good Language"
# Category no 4 : "name": "Web Dev",
# "description": "Building Websites is a Super fun"